---

- name: Loading general system tasks
  include: system_common.yml

- name: Loading system scripts deployment
  include: system_automation.yml

# - include: system_logging.yml

- name: Loading Interface management tasks
  include: interfaces.yml

- name: Apply system hardening rules
  include: hardening.yml

##- include: vpn.yml
##  when: manage_vpn
#
#- include: firewall_addressess.yml
#  when: manage_firewall
#
## Manage the firewall policies
#- name: Create the policies
#  include_tasks: manage_firewall_policy.yml
#  with_list: "{{ firewall_policies | dictsort }}"
#  loop_control:
#    loop_var: firewall_policies_item
#  when: manage_firewall

